# Tally-Android

./: README.md
Tally/app/: build.gradle  google-services.json
Tally/app/src/main/: AndroidManifest.xml
Tally/app/src/main/java/org/tallythevote/: BottomNavigationViewHelper.java  CircularImageView.java  CurrentEventsFragment.java  Event.java  EventFragmentAdapter.java  EventItemAdapter.java  ExploreFragment.java  ForumFragment.java  ForumPost.java  LoginDetails.kt  MainActivity.java  Password.java  Politician.java  PoliticianActivity.java  PoliticianFragment.java  User.java  (+4 more)
Tally/app/src/main/res/drawable/: bottom_nav_selector.xml  ic_flag_of_oklahoma.xml  nav_drawer_header_foreground.xml  oval.xml  side_nav_bar.xml
Tally/app/src/main/res/layout/: activity_enter_zip.xml  activity_main.xml  activity_politician.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  content_main.xml  content_politician.xml  content_profile.xml  content_settings.xml  event_row.xml  event_type_row.xml  event_view.xml  fragment_current_events.xml  fragment_current_politicians.xml  fragment_explore.xml  fragment_forum.xml  fragment_settings.xml  item_divider.xml  layout_sign_in.xml  layout_sign_up.xml  list_group_politician.xml  list_item_politician.xml  main_app_bar.xml  navigation_header.xml  politician_view.xml  post_row.xml  profile_post_view.xml  sign_in_sign_up_background.xml
Tally/app/src/main/res/menu/: bottom_navigation_drawer.xml  menu_nav_drawer.xml  menu_settings.xml  utility_bar_icons.xml
Tally/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
