<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tallythevote.SignInActivity">

    <include
        layout="@layout/sign_in_sign_up_background"/>

    <include
        layout="@layout/layout_sign_in"
        android:visibility="gone"/>

    <include
        layout="@layout/layout_sign_up"
        android:visibility="visible"/>

</RelativeLayout>
